# Configurazione per il database
spring.application.name=siw-progetto
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configurazione per l'invio di email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username= f95fc257c3d81b
spring.mail.password= e2dce82a0f0320
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

