# Configurazione per il database
spring.application.name=siw-progetto
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configurazione per l'invio di email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username= 30dcc14204fb69
spring.mail.password= 68efc87e6571e5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

